{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LearnHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      body {
        max-width: 100%;
        background-image: url({% static 'img/home-bg.png' %});
        background-repeat: no-repeat;
        background-position: right 0;
      }
      .review{
        border-radius:50%;
        width: 80px;
        height: 80px;
        margin-right: 1rem;
      }
      .contract-image{
        width: 70%;
        height: 70vh;
      }
      .card-img-top{
        width: 100%;
        height: 33vh;
      }
      .talent-sec{
        width: 50%;
        position: relative;
        right: 0;
        left: 50%;
        top: 30rem;
      }
      .baby{
        width: 50%;
        position: relative;
        right: 0;
        left: -30%;
        top: -4rem;
        z-index: 1;  
      }
footer.page-footer {
    padding: 100px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
 
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light brown lighten-4">
        <div class="container-fluid">
          <a href="{% url 'home' %}" class="left navbar-brand brand-logo">&nbsp;&nbsp;LearnHub School</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                <a class="nav-link active" aria-current="page" href="{% url 'careers' %}">Careers</a>
                <a class="nav-link active" aria-current="page" href="{% url 'students_create' %}">Students</a>
                <a class="nav-link active" aria-current="page" href="{% url 'classes_create' %}">Classes</a>
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Students List</a>
                <a class="nav-link active rounded-4" aria-current="page" href="{% url 'login' %}">Login</a>
                <a class="nav-link active rounded-4" aria-current="page" href="{% url 'signup' %}">Signup</a>
                <a href="#">
                  <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="waves-effect btn-small brown lighten-4 rounded-4">Log Out</button>
                  </form>
                </a>
            
            </div>
          </div>
        </div>
      </nav>
    </header>  
    <main class="container" style="margin-bottom: 150px;">
        {% block content %}
    
        {% endblock %}
    </main>
      
    <footer class="page-footer  brown lighten-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
          <div class="right">All Rights Reserved, &copy; 2022 LearnHub School &nbsp;</div>
        </footer>
</body>
</html>